<!DOCTYPE html>
<html>
  <head>
    <title>ElsHelp</title>
    <link rel="stylesheet" type="text/css" href="stats.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div style="vertical-align: middle; margin-bottom: 10px; background-color: #0b86b2; padding: 10px;">
      <img src="images/stat.png"/><h2>Статистика</h2>
    </div>

    <div id="chooser">
      <h2 style='margin-left: 0px;'>Выберите предмет из списка ниже:</h2>
      <select name="predmets" id="predmets" style='display: inline-block;' required>
        <option value=""></option>
      </select>
    </div>

    <div>
    </div>

    <div style="margin-left: 5px; margin-right: 5px; margin-top: 10px">
      <div style="position: relative;  width:100%;">
        <canvas id="chart"></canvas>
      </div>
    </div>

    <h3 id="link">Более детальная статистика — в Telegram-боте<img src="images/link.png" style="width: 16px" /></h3>
  </body>
</html>

<script src="/scripts/chart.js"></script>
<script src="/scripts/stats.js"></script>